FROM node:18-alpine AS builder

WORKDIR /app

# パッケージファイルをコピー
COPY package*.json ./

# 本番用依存関係をインストール
RUN npm ci --only=production

# ソースコードをコピー
COPY . .

# Next.js設定を本番用に更新
RUN echo 'const nextConfig = { output: "standalone" }; module.exports = nextConfig;' > next.config.js

# アプリケーションをビルド
RUN npm run build

FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

# 本番用ファイルをコピー
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# ポート3000を公開
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# 本番サーバーを起動
CMD ["node", "server.js"] 